UPLOAD_ASSETS_DIRECTORY = 'assets'
MAX_FILE_SIZE = 1024 * 1024 * 10

MONGO_DB_PASSWORD = 'H2gy9xtqVkdyPLt'
MONGO_DB_USER = 'bartoszstachowicz'
MONGO_DB_DATABASE_DEV = 'spectools-dev'
MONGO_DB_DATABASE_PROD = 'spectools'

SECRET_TOKEN_KEY = 'fdsei67t4rydgceuoih438r734fgycsdfdsfwef'
